#mongodb.connectionString=mongodb://mongoadmin:secret@localhost:27888/?authSource=store
#mongodb.database=store

spring.data.mongodb.uri=mongodb+srv://m001-student:m001-student@sandbox-1ibjv.mongodb.net/store?authSource=admin&replicaSet=Sandbox-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true